# drools-fiddle

./: .gitignore  .travis.yml  LICENSE-ASL-2.0.txt  README.md  docker-compose.yml  pom.xml
public/: form.html  form.js  hello.js  index.html  websocket.js
src/main/docker/: assembly.xml
src/main/java/com/rest/: Attribute.java  CustomDroolsEvent.java  Fact.java  FactInstanceService.java  GetHttpSessionConfigurator.java  Message.java  MessageRestService.java  Package.java  RESTApplication.java  RequestListener.java  WebSocketHandler.java
src/main/java/com/rest/audit/: CustomDebugAgendaEventListener.java  CustomDebugRuleRuntimeEventListener.java
src/main/java/com/rest/beans/: DrlContext.java
src/main/java/org/droolsfiddle/beans/: DrlCompilerServiceImpl.java  DrlContext.java  DrlFireServiceImpl.java  DrlParserServiceImpl.java  DrlVerifierServiceImpl.java  FactInstanceServiceImpl.java
src/main/java/org/droolsfiddle/listener/: StartupListener.java
src/main/java/org/droolsfiddle/persistence/beans/: ContextPersistenceDTO.java  DrlContextPersistenceServiceImpl.java  KieBaseWrapper.java
src/main/java/org/droolsfiddle/persistence/beans/model/: ContextPersistenceDTO.java
src/main/java/org/droolsfiddle/persistence/redis/: DrlRepository.java  DroolsFiddleSession.java
src/main/java/org/droolsfiddle/persistence/rest/: DrlContextPersistenceService.java
src/main/java/org/droolsfiddle/rest/: Attribute.java  DrlCompilerService.java  DrlFireService.java  DrlParserService.java  DrlVerifierService.java  Fact.java  FactInstanceService.java  JsonSchemaArrayNode.java  JsonSchemaBaseNode.java  JsonSchemaEnumNode.java  JsonSchemaFormattedNode.java  JsonSchemaItemsNode.java  JsonSchemaLeafNode.java  JsonSchemaMultiTypeNode.java  JsonSchemaNewArrayNode.java  JsonSchemaNode.java  JsonSchemaNodeNew.java  JsonSchemaTestNode.java  Message.java  Package.java  RESTApplication.java  Rule.java
src/main/java/org/droolsfiddle/rest/model/: AttributeDTO.java  FactDTO.java  PackageDTO.java  Request.java  RuleDTO.java
src/main/java/org/droolsfiddle/utilities/: WSLogger.java
src/main/java/org/droolsfiddle/websocket/: CustomDroolsEvent.java  GetHttpSessionConfigurator.java  RequestListener.java  WebSocketHandler.java  WebSocketUtil.java
src/main/java/org/droolsfiddle/websocket/audit/: CustomDebugAgendaEventListener.java  CustomDebugRuleRuntimeEventListener.java
src/main/ngapp/: README.md  angular.json  package-lock.json  package.json
src/main/ngapp/e2e/src/: app.e2e-spec.ts
src/main/ngapp/src/: index.html  styles.scss
src/main/ngapp/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/ngapp/src/app/header/: header.component.html  header.component.scss  header.component.ts
src/main/ngapp/src/app/header/copy-button/: copy-button.component.html  copy-button.component.scss  copy-button.component.ts
src/main/ngapp/src/app/home/: home.component.html  home.component.ts
src/main/ngapp/src/app/logs/: logs.component.html  logs.component.scss  logs.component.ts
src/main/ngapp/src/app/logs/messages/: messages.component.html  messages.component.ts
src/main/ngapp/src/app/logs/multiselect/: multiselect.component.html  multiselect.component.ts
src/main/ngapp/src/app/models/: message.model.ts  network-data.model.ts
src/main/ngapp/src/app/services/: drl.service.ts  events.service.ts  facts.service.ts  logs.service.ts  socket.service.ts  step-functions.service.ts
src/main/ngapp/src/app/user/facts/: facts.component.html  facts.component.ts
src/main/ngapp/src/app/user/facts/json-schema/: json-schema.component.scss  json-schema.component.ts
src/main/ngapp/src/app/user/rules/: rules.component.html  rules.component.scss  rules.component.ts
src/main/ngapp/src/app/user/user/: user.component.html  user.component.scss  user.component.ts
src/main/ngapp/src/app/visualisation/: visualisation.component.html  visualisation.component.scss  visualisation.component.ts
src/main/resources/: POS.drl  arrays-lists.drl  enum.drl  example-person.drl  fulltest.drl
src/main/resources/examples/: arrays-lists.drl  enum.drl
src/main/webapp/: analytics.js  angular-json-editor.js  example.js  form.js  index.html  panel-with-tab.css  websocket.js
src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
src/main/webapp/ace/: ace.js  drlfile.js  ext-language_tools.js  mode-drlfile.js  script.js  style.css  theme-chrome.js  theme-cobalt.js  theme-eclipse.js  theme-idle_fingers.js  theme-tomorrow_night.js  theme-xcode.js
src/main/webapp/ace/snippets/: drlfile.js
src/main/webapp/ace/x/snippets/: drlfile.snippets
src/main/webapp/ng/home/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  scripts.js  scripts.js.map  styles.js  styles.js.map
src/test/java/org/droolsfiddle/it/: CompileInsertFireIT.java  DrlParserIT.java  DummyIT.java  IntegrationTest.java  TestUtils.java
src/test/java/org/droolsfiddle/test/: DummyUnitTest.java
src/test/resources/: arquillian.xml
